# UA-EdgeHEMS

./: .gitignore  ApplicationMessageDlg.cs  ByteSwapper.cs  Dockerfile  Dockerfile.arm64  FroniusSemantics.cs  IoTCentralSemantics.cs  LICENSE  ModbusTCPClient.cs  OpenWeatherMapSemantics.cs  PV-Monitor.json  PVMonitor.csproj  PVMonitor.sln  Package.appxmanifest  Program.cs  README.md  Semantics.cs  SerialCom.cs  SmartMessageLanguage.cs  SmartMessageLanguageSemantics.cs  SmartMeterLanguage.cs  SmartMeterLanguageSemantics.cs  StartupTask.cs  SunSpecSemantics.cs  TPLinkKasa.cs  UA-EdgeHEMS.csproj  UA-EdgeHEMS.sln  UANodeManager.cs  UAServer.cs  Ua.Edge.HEMS.Config.xml  Utils.cs
.github/workflows/: docker-publish-arm64.yml  docker-publish.yml
Models/: ApplicationDataUnit.cs  Fronius.cs  OpenWeatherMap.cs  SmartMeter.cs  SunSpec.cs  TPLinkKasa.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Properties/PublishProfiles/: Debug.pubxml  Release.pubxml
Server/: ServerUtils.cs
Server/Aggregates/: AggregateCalculator.cs  AggregateManager.cs  Aggregators.cs  AverageAggregateCalculator.cs  CountAggregateCalculator.cs  IAggregateCalculator.cs  MinMaxAggregateCalculator.cs  ServerAggregateFilter.cs  StartEndAggregateCalculator.cs  StatusAggregateCalculator.cs  StdDevAggregateCalculator.cs
Server/Configuration/: ConfigurationNodeManager.cs  TrustList.cs
Server/Diagnostics/: AuditEvents.cs  CustomNodeManager.cs  DiagnosticsNodeManager.cs  MonitoredItemQueue.cs  MonitoredNode.cs  NodeHandle.cs  ParsedNodeId.cs
Server/Documentation/: Opc.Ua.Server.cs
Server/NodeManager/: ContinuationPoint.cs  CoreNodeManager.cs  EventManager.cs  INodeManager.cs  MasterNodeManager.cs  ResourceManager.cs  SamplingGroup.cs  SamplingGroupManager.cs  ServerSystemContext.cs
Server/Properties/: AssemblyInfo.cs
Server/Server/: IServerInternal.cs  OpcUaServerEventSource.cs  OperationContext.cs  RequestManager.cs  ReverseConnectServer.cs  ServerInternalData.cs  StandardServer.cs
Server/Session/: RequestType.cs  Session.cs  SessionManager.cs
Server/Subscription/: AsyncPublishOperation.cs  IMonitoredItem.cs  MonitoredItem.cs  PublishingState.cs  SessionPublishQueue.cs  Subscription.cs  SubscriptionManager.cs
